<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CLINICA</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/33/33777.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Si deseas usar JavaScript de Bootstrap, enlaza también los scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</head>
<body>


<style>
    * {
        font-family: "Karla", sans-serif;

    }

    .int {
        display: flex;

    }

    .white {
        color: white;
    }

    .int .name {
        margin-left: 20px;
    }


    .items a span:hover {

        color: #c0bfbf;

    }


    .items a span i:hover {

        color: #c0bfbf;

    }

    body {
        --main-color: white;
        --second-color: black;
        --fifth-color: #f6f6f6;
        --third-color: black;
        --blue-color: #0973FD;

    }

    .dark {

        --main-color: #191919;

        --third-color: white;
        background-color: var(--main-color);
        --second-color: #D1D1D1;
        --fifth-color: #D1D1D1;
        --fourth-color: #262626;


    }


    .link {
        display: flex;
        margin-left: 15px;
        padding-left: 18px;
    }




    .links {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        margin: 10px 0;
        justify-items: center;
        white-space: 4px;
    }

    .button2,
    .button3,
    .button4,
    .button5,
    .button6,
    .button7 {
        margin-left: 10px;
        padding: 5px 10px;
        /* Adds 5px of space on the top and bottom, and 10px on the left and right inside the button */
    }




    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    i,
    a,
    span {
        color: var(--third-color);
        cursor: pointer;
    }

    h3 {
        font-weight: bold;
    }

    /* html{
      height: -webkit-fill-available;
    } */

    .line {
        border-bottom: 1px solid;
    }

    .button {
        font-weight: bold;

    }





    h1 {

        margin-top: 5%;
    }




    .me {
        display: inline-block;
    }

    .input input {
        border-radius: 20px;
        margin: 10px;
        padding: 10px;


    }



    .send {
        float: right;
        padding-bottom: 5%;

    }

    .a_item {
        color: #999999;
    }

    .a_item:hover {
        background-color: unset;
        color: #0973FD
    }

    .input textarea {
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
    }

    .input button {
        margin-left: 15%;

    }


    .contact__item {
        display: flex;
        align-items: center;
        column-gap: 16px;
    }


    .header img {
        width: 100%;
    }

    .imgright {
        width: 40%;
        float: right;

        border-radius: 10%;
    }

    .projects {
        padding-top: 40%;
    }

    .about {

        padding-top: 40%;
    }





    .navigation {

        width: 100%;
        padding-top: 1rem;
        margin-right: 10px;
        display: inline-block;
        border: #999999 1px solid;
        border-top: unset;
        border-left: unset;
        border-right: unset;

    }

    .navigation a {

        margin: 20px;
        text-align: center;
    }

    .projects h5 {
        color: var(--second-color);
        font-weight: bold;
        padding-top: 2rem;
        font-size: 15px;
    }

    .projects p {
        font-size: 15px;
    }



    .title {
        color: var(--blue-color);
        font-weight: bold;
        padding-top: 5rem;
        padding-bottom: 1rem;
        font-size: 15px;
    }

    .ptitle {

        font-weight: bold;
        padding-top: 2rem;
        font-size: 20px;
    }


    nav {

        cursor: pointer;
        z-index: 99;
        position: sticky !important;
        top: 0;
        background: var(--main-color);
        width: 100%;
        height: 60px;
        display: inline-block;
        font-size: 25px;
        color: black;

        /*
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */

    }

    .hover-div {
        position: relative;
        display: inline-block;
        padding: 10px;

        cursor: pointer;
    }

    .hover-div i:hover {
        color: #c0bfbf;

    }

    .hidden-div {
        background: unset;
        text-align: center;
        align-items: center;
        display: none;
        position: absolute;
        top: 80%;
        left: 0;

        width: 130%;

    }

    .flag {
        padding-right: 20%;
        width: 80%;
        height: 80%;
    }

    .flag:hover {
        width: 90%;
    }

    .hidden-div li {
        padding-bottom: 20%;
    }

    .hidden-div li:hover {

        background-color: #e1e1e1;
        border-radius: 5%;
    }

    .hover-div:hover .hidden-div {
        display: block;
        text-align: center;
        align-items: center;
    }



    .translate {
        display: unset;
    }



    h5 {
        color: #0973FD;
        font-weight: bold;
    }


    a span {

        margin-left: 20px;
        margin-right: 20px;
    }

    /* a:hover {
      background-color: #efefef;
    } */

    a {
        text-decoration: unset;
        color: var(--second-color);
    }

    .contact {

        padding-top: 40%;

    }

    .info_item i {
        color: #0973FD;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .language {
        margin: none;
        padding: none;
        max-width: 10%;

        cursor: pointer;
        list-style: unset;
        text-decoration: unset;
    }



    li {
        list-style: none;
        padding: none;
        margin: none;
    }



    .info_item {
        cursor: pointer;
        padding-bottom: 10%;

    }


    .info_item span {
        font-weight: bold;
    }

    .project_item_left {
        float: left;
        text-align: left;
    }

    .project_item_right {
        float: right;
        text-align: right;
    }

    .contact a {
        margin: 3px;
    }

    .email {

        margin-left: 12%;

    }

    .left {
        float: left;
        margin: 3px;
    }

    .leftm {
        float: left;
        margin: 3px;
    }

    .right {
        float: right;
    }

    .language {
        width: 100%;
        margin: 10px;
        display: unset;
    }



    .language img {
        width: 1%;
        height: auto;
    }


    .language img:hover {
        background: #999999;
        width: 1.5%;
        border-radius: 50%;
    }






    /* body {
      height: -webkit-fill-available;
      margin: 0;
    } */

    .iconpic img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .header {
        margin-bottom: 15px;
        position: relative;
    }

    .iconpic {
        margin-right: 40px;
        margin-top: -95px;
        position: relative;
    }




    .introduction span {
        text-align: center;
        margin: 15px;
    }

    .introduction {
        padding-top: 10%;
        margin-top: 10%;
    }

    main {
        margin-left: 18%;
        margin-right: 18%;
    }

    .info {

        display: block;
        width: auto;
        float: left;
        padding-top: 5%;
    }



    .media {
        margin-top: 2%;
        margin-bottom: 10%;
    }

    .margin {
        width: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    #project-details h1 {
        font-size: 30px;
        text-align: center;
    }

    #project-details img {

        border-radius: 5%;

    }

    #project-details video {
        padding: 10% 5%;
        text-align: center;
        align-items: center;
    }

    /* .card {
      border-radius: 5%;
      text-align: left;
      align-items: left;
      width: 30%;
      height: 200px;
      font-size: 20px;
      margin: 10px;
      color: black;
      padding: 0 10px;
      background-color: var(--fourth-color);
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      word-wrap: break-word;
    } */


    .card {
        border-radius: 5%;
        text-align: left;
        align-items: left;
        max-width: 30%;
        /* Ancho máximo del cuadro */
        width: 100%;
        /* Hacer que ocupe el ancho máximo disponible */
        font-size: 20px;
        margin: 10px;
        color: black;
        padding: 0 10px;
        background-color: var(--fourth-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        /* Evitar que el contenido se desborde */
        word-wrap: break-word;
        /* Romper palabras largas */
    }



    .elements a {
        margin-left: 20px;
    }

    .elements a:hover {
        text-decoration: underline;

    }



    #gray {
        color: gray !important;
    }

    #black {
        color: black !important;
    }

    .containercode {
        width: 90%;
        height: 40%;
        overflow: auto;

    }

    .code-wrapper {
        position: relative;
    }

    .items {

        text-align: center;
        align-items: center;
        float: center;
    }

    .elements {
        font-weight: bold;
        margin: 20px;
        font-size: 18px;
        text-align: center;
        align-items: center;
    }




    .card i {
        padding-top: 4%;
        margin: 3%;
        float: left;
        text-align: left;

    }

    .card p {
        font-size: 12px;
        padding-bottom: 5%;
    }

    .card span {
        margin-top: 1rem;
        font-weight: bold;

    }

    .card img {
        padding-top: 15%;
        width: 50%;

    }

    .card:hover {
        background-color: var(--fifth-color);
    }

    strong {
        font-weight: unset;
        color: #0973FD;
    }

    p {
        font-size: 20px;
        color: #999999;
    }



    .introduction h5 {
        color: #585858;
        font-weight: bold;
    }

    .new {
        padding-top: 35%;

        text-align: center;
        color: #999999;
    }

    @media (max-width: 480px) {


        .section {

            /* padding: 40px; */
            /* width: 60%; */
            width: 100%;

            padding-bottom: 25%;

        }

        .section img {

            width: 0;


        }




        .card img {

            width: 65%;

        }






        .texto {
            font-size: 18px;
            font-weight: bold;

            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s,
            cursor .4s step-end infinite alternate;
        }

        .introduction {
            padding-top: 50%;

        }

    }


    .links {
        width: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    .section {
        padding-top: 6%;
        display: flex;
        justify-content: space-between;
        /* padding: 40px; */
        /* width: 60%; */
        width: 100%;

        padding-bottom: 15%;
    }

    .textr {

        float: right;
        padding-left: 15%;
        text-align: center;
    }




    .textl {

        float: left;
        padding-right: 15%;
        text-align: center;
    }

    .section img {

        height: 200px;
        display: flex;
        justify-content: space-between;
        border-radius: 5%;

    }

    #skills,
    #project {
        padding-top: 3%;
    }

    #web {
        display: block;
    }

    #industrial {
        display: none;
    }



    #codingskills {
        display: flex;
    }

    #softskills {
        display: none;
    }

    .section h4 {

        font-weight: bold;
        font-size: 15px;
    }

    .section p {
        font-size: 15px;
        margin-right: 15px;
    }


    /* Sidebar */


    .menu {
        background: var(--main-color);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        max-width: 200px;
        z-index: 1;
        color: var(--fifth-color);
        overflow-x: hidden;
        padding-top: 10px;
        transition: 0.5s;

    }



    a:hover {
        cursor: pointer;

    }

    .open {
        float: right;
    }

    .menu a {

        padding: 15px 25px;
        text-decoration: none;
        font-size: 20px;

        display: block;
        transition: 0.3s
    }

    .menu a:hover {
        background-color: rgb(196, 196, 196);
    }

    @media (min-width: 768px) {



        .open {
            display: none;
        }

        .leftm {
            display: none;
        }
    }

    @media (max-width: 767px) {

        nav {
            padding-top: 2%;
        }

        .open {
            padding-right: 3%;
        }



        .card {
            max-width: unset;
            max-height: 0%;

            height: 0.5%;
            width: 45%;
            margin: 2%;
        }

        .leftm {
            display: flex;
        }

        .open {
            display: inline;
        }

        .items {
            display: none;
        }

        .elements {
            display: none;
        }


        .info {
            text-align: center;
            align-items: center;
            float: unset;
        }

        .textl {
            padding: unset;
            align-items: center;
            text-align: center;
        }

        .textr {
            padding: unset;
            align-items: center;
            text-align: center;
        }

        .section {
            padding-top: 15%;
        }

        .int {
            display: block;
            text-align: center;
            align-items: center;

        }

        .introduction {
            padding-top: 20%;
            text-align: center;
            align-items: center;
        }

        .section img {
            display: none;
        }

        .link {
            padding-top: 3%;
            padding-right: 6%;
            display: inline-flex;
            margin: 10px;
        }

        .iconpic {
            margin: unset;
        }

        .hover-div {
            padding: unset;
            padding-left: 20%;
        }

        .links {
            width: 100%;
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }

        #black {
            color: black;
        }

        .items a {
            margin-left: 20px;
        }

        .items a:hover {
            text-decoration: underline;

        }

        .elements {
            font-weight: bold;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            align-items: center;
        }

        .links form {
            margin-top: 5%;
        }

        #project-details video {
            width: 100%;
        }




        #project-details {
            text-align: center;
            align-items: center;
        }

        #project-details img {
            border-radius: 5%;
            width: 100%;
        }


    }
</style>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}" ><h1>Clinica</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active " aria-current="page" href="{% url 'paciente' %}">Pacientes</a>
                <a class="nav-link active" aria-current="page" href="{% url 'datosDoctor' %}">Doctores</a>
                <a class="nav-link" href="#">Especialidades</a>
                <a class="nav-link" href="#">Recetas</a>

{#                <a class="nav-link disabled" aria-disabled="true">Disabled</a>#}
            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
</div>


<style>
    footer {
        background-color: #f8f9fa;
        padding: 30px 0;
        text-align: center;
    }
    footer img {
        width: 30px;
        margin: 0 10px;
    }
</style>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<footer>
    <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png" alt="Facebook"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="Twitter"></a>
    <a href="#"><img src="https://cdn-icons-png.freepik.com/512/717/717392.png" alt="Instagram"></a>


</footer>
</body>
</html>